{
  "name": "signalforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:seed": "node scripts/db-seed.js",
    "test:auth-security": "node scripts/auth-security-test.js",
    "test:database-config": "node scripts/database-config-test.js",
    "test:commodities-enabled": "node scripts/commodities-enabled-test.js",
    "test:commodity-lazy-loading": "node scripts/commodity-lazy-loading-test.js",
    "test:commodity-insufficient": "node scripts/commodity-insufficient-candles-test.js",
    "test:commodity-signals": "node scripts/commodity-signal-test.js",
    "test:market-providers": "node scripts/market-provider-test.js",
    "test:expanded-crypto": "node scripts/expanded-crypto-test.js",
    "test:provider-routing": "node scripts/provider-routing-test.js",
    "test:session-migration": "node scripts/session-migration-test.js",
    "smoke": "node scripts/smoke-test.js",
    "test:signals": "node scripts/signal-rules-test.js",
    "test:signal-accuracy": "node scripts/signal-accuracy-test.js",
    "test:signal-transparency": "node scripts/signal-transparency-test.js",
    "test:watchlist-alerts": "node scripts/watchlist-alerts-test.js",
    "test:telegram-notifications": "node scripts/telegram-notifications-test.js",
    "test:telegram-onboarding": "node scripts/telegram-onboarding-test.js",
    "test:tester-access": "node scripts/tester-access-test.js",
    "test:performance": "node scripts/performance-test.js",
    "test:paper-trading": "node scripts/paper-trading-test.js",
    "test:backtesting": "node scripts/backtest-test.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
